<!doctype html>


<html lang="en" class="no-js">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Unik</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	
</head>
<body class="dark">

	<!-- Container -->
	<div id="container" class="container">

		<!-- sidebar
		    ================================================== -->
		<div id="sidebar">

			<!-- header -->
			<header class="sidebar-section">
				<div class="header-logo">
					<a class="logo" href="#"><img alt="" src="images/white-logo.png"></a>
				</div>
				<a class="elemadded responsive-link" href="#">Menu</a>
				<div class="navbar-vertical">
					<ul class="main-menu">

						<li class="drop"><a class="active" href="index.html"><i class="fa fa-home"></i>home</a>
							<ul class="drop-down">
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="home1.html">Home 1</a></li>
								<li><a href="home2.html">Home 2</a></li>
								<li><a href="home3.html">Home 3</a></li>
								<li><a href="home4.html">Home 4</a></li>
								<li><a href="home5.html">Home 5</a></li>
								<li><a href="home6.html">Home 6</a></li>
								<li><a href="home7.html">Home 7</a></li>
								<li><a href="home-dark.html">Home Dark</a></li>
								<li><a href="home-photography.html">Home Photography</a></li>
								<li><a href="home-rightmenu.html">Right Menu</a></li>
							</ul>
						</li>
						<li><a href="about.html"><i class="fa fa-user"></i>about us</a></li>
						<li class="drop"><a href="#"><i class="fa fa-cog"></i>skins</a>
							<ul class="drop-down">
								<li><a href="../index.html">Skin - Default</a></li>
								<li><a href="../skin2/index.html">Skin 2</a></li>
								<li><a href="../skin3/index.html">Skin 3</a></li>
								<li><a href="../skin4/index.html">Skin 4</a></li>
								<li><a href="../skin5/index.html">Skin 5</a></li>
								<li><a href="index.html">Skin 6</a></li>
								<li><a href="../non-animation/index.html">Non animation</a></li>
							</ul>
						</li>
						<li class="drop"><a href="portfolio-2col.html"><i class="fa fa-briefcase"></i>portfolio</a>
							<ul class="drop-down">
								<li><a href="portfolio-2col.html">Portfolio 2Col</a></li>
								<li><a href="portfolio-3col.html">Portfolio 3Col</a></li>
								<li><a href="single-project.html">Single Project</a></li>
								<li class="drop"><a href="#">Go Level 3</a>
									<ul class="drop-down">
										<li><a href="#">Level 3</a></li>
										<li><a href="#">Level 3</a></li>
										<li><a href="#">Level 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="drop"><a href="blog-2col.html"><i class="fa fa-comment"></i>blog</a>
							<ul class="drop-down">
								<li><a href="blog-1col.html">Blog 1Col</a></li>
								<li><a href="blog-2col.html">Blog 2Col</a></li>
								<li><a href="single-post.html">Single Post</a></li>
							</ul>
						</li>
						<li><a href="contact.html"><i class="fa fa-envelope"></i>contact us</a></li>

					</ul>
				</div>
			</header>

			<!-- Social list box -->
			<div class="sidebar-section white-box">
				<div class="social-box">
					<h2>Social Icons</h2>
					<ul class="social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>

			<!-- Recent post box -->
			<div class="sidebar-section white-box">
				<div class="recent-post-box">
					<h2>Recent Posts</h2>
					<ul class="recent-list">
						<li>
							<img alt="" src="upload/thumb1.jpg">
							<p><a href="#">This is Photoshop's version  of Lorem Ipsum.</a></p>
						</li>
						<li>
							<img alt="" src="upload/thumb2.jpg">
							<p><a href="#">This is Photoshop's version  of Lorem Ipsum.</a></p>
						</li>
						<li>
							<img alt="" src="upload/thumb3.jpg">
							<p><a href="#">This is Photoshop's version  of Lorem Ipsum.</a></p>
						</li>
					</ul>
				</div>
			</div>

			<!-- contact-info box -->
			<div class="sidebar-section white-box">
				<div class="contact-info-box">
					<h2>Contact Us</h2>
					<ul>
						<li>
							<i class="fa fa-phone"></i> 9930 1234 5679
						</li>
						<li>
							<i class="fa fa-envelope"></i> <a href="#">contact@yourdomain.com</a>
						</li>
						<li>
							<i class="fa fa-home"></i> street address example
						</li>
					</ul>
				</div>
			</div>

			<!-- text box -->
			<div class="sidebar-section white-box">
				<div class="text-box">
					<h2>Text widget</h2>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida . Aenean sollicitudin, lorem quis bibendum</p>
					<p>auctor, nisi elit consequat ipsum, nec sagittis sem nibh id</p>
				</div>
			</div>

		</div>
		<!-- End Sidebar -->

		<!-- content 
			================================================== -->
		<div id="content">
			<!-- slider 
				================================================== -->
			<div id="slider" class="box-section triggerAnimation animated" data-animate="rollIn">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img alt="" src="upload/flex/1.jpg" />
							<p class="flex-caption">We design &amp; develop awesome website and smart Applications..</p>
						</li>
						<li>
							<img alt="" src="upload/flex/2.jpg" />
							<p class="flex-caption">We design &amp; develop awesome website and smart Applications..</p>
						</li>
						<li>
							<img alt="" src="upload/flex/3.jpg" />
							<p class="flex-caption">We design &amp; develop awesome website and smart Applications..</p>
						</li>
						<li>
							<img alt="" src="upload/flex/4.jpg" />
							<p class="flex-caption">We design &amp; develop awesome website and smart Applications..</p>
						</li>
					</ul>
			    </div>
			</div>
			<!-- End slider -->
		
			<!-- Services section 
				================================================== -->
			<div class="box-section services-section triggerAnimation animated" data-animate="fadeInUpBig">
				<h1>Our services</h1>
				<div class="row">
					<div class="col-md-4">
						<div class="services-post">
							<div class="inner-services-post">
								<span><i class="fa fa-flask"></i></span>
								<p>Unlimeted Colors</p>
								<a href="#">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="services-post">
							<div class="inner-services-post">
								<span><i class="fa fa-clipboard"></i></span>
								<p>Optimized Code</p>
								<a href="#">Read more</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="services-post">
							<div class="inner-services-post">
								<span><i class="fa fa-globe"></i></span>
								<p>Seo Friendly</p>
								<a href="#">Read more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End services section -->
		
			<!-- unik section 
				================================================== -->
			<div class="box-section unik-section triggerAnimation animated" data-animate="fadeInUpBig">
				<h2>Why choose unik theme</h2>
				<div class="row">
					<div class="col-md-4">
						<div class="image-place">
							<img alt="" src="images/dev1.png">
						</div>
					</div>
					<div class="col-md-8">
						<ul class="feature-list">
							<li>
								<a href="#"><i class="fa fa-cogs"></i></a>
								<h3>Font-Awesome Icons</h3>
								<p>Font Awesome gives you scalable vector icons</p>
							</li>
							<li>
								<a href="#"><i class="fa fa-envelope"></i></a>
								<h3>Working Contact form</h3>
								<p>Let the visitors contact you without revealing your email address</p>
							</li>
							<li>
								<a href="#"><i class="fa fa-html5"></i></a>
								<h3>Friendly Code</h3>
								<p>We have Optimized the code to make sure your website loads fast</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End unik section -->
		
			<!-- vertical tab section 
				================================================== -->
			<div class="box-section vertical-tab-section triggerAnimation animated" data-animate="lightSpeedIn">
				<h2>Vertical tabs</h2>
				<div class="vertical-tabs-box">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" id="myTab">
						<li class="active"><a href="#resp-layout" data-toggle="tab"><i class="fa fa-laptop"></i> Responsive Layout</a></li>
						<li><a href="#power-admin" data-toggle="tab"><i class="fa fa-suitcase"></i> Powerful Admin</a></li>
						<li><a href="#video-support" data-toggle="tab"><i class="fa fa-youtube-play"></i> Video Support</a></li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane active" id="resp-layout">
							<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
							<p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque.Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora</p>
						</div>
						<div class="tab-pane" id="power-admin">
							<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
							<p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque.Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora</p>
						</div>
						<div class="tab-pane" id="video-support">
							<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
							<p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque.Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora</p>
						</div>
					</div>
				</div>
			</div>
			<!-- End vertical tab section -->
		
			<!-- pow section 
				================================================== -->
			<div class="box-section pow-section triggerAnimation animated" data-animate="fadeInUpBig">
				<h1>Powerful PSd Template</h1>
				<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
				<img alt="" src="images/dev2.png">
			</div>
			<!-- End unik section -->
		
			<!-- skills section 
				================================================== -->
			<div class="box-section skills-section triggerAnimation animated" data-animate="fadeInUpBig">
				<h2>Our Skills</h2>
				<div class="row">
					<div class="col-md-3">
						<div id="circle" data-percent="50" data-background="#92bc39" data-forground="#fff" data-fontcolor="#b3b3b3"></div>
						<p>Circular Progress Bar</p>
					</div>
					<div class="col-md-3">
						<div id="circle2" data-percent="29" data-background="#92bc39" data-forground="#fff" data-fontcolor="#b3b3b3"></div>
						<p>Circular Progress Bar</p>
					</div>
					<div class="col-md-3">
						<div id="circle3" data-percent="36" data-background="#92bc39" data-forground="#fff" data-fontcolor="#b3b3b3"></div>
						<p>Circular Progress Bar</p>
					</div>
					<div class="col-md-3">
						<div id="circle4" data-percent="50" data-background="#92bc39" data-forground="#fff" data-fontcolor="#b3b3b3"></div>
						<p>Circular Progress Bar</p>
					</div>
				</div>
			</div>
			<!-- End skills section -->
		
			<!-- video section 
				================================================== -->
			<div class="box-section video-section triggerAnimation animated" data-animate="flipInX">
				<h2>Video shortcodes</h2>
				<div class="row">
					<div class="col-md-6">
						<!-- youtube -->
						<iframe class="videoembed" src="http://www.youtube.com/embed/YE7VzlLtp-4?" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
						<!-- End youtube -->
					</div>
					<div class="col-md-6">
						<!-- Vimeo -->
						<iframe class="videoembed" src="http://player.vimeo.com/video/22884674?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
						<!-- End Vimeo -->
					</div>
				</div>
			</div>
			<!-- End video section -->
		
			<!-- Services section 2
				================================================== -->
			<div class="box-section services-section2 triggerAnimation animated" data-animate="rotateInUpLeft">
				<h1>Our services</h1>
				<div class="row">
					<div class="col-md-4">
						<div class="services-post">
							<span><i class="fa fa-flask"></i></span>
							<h2>Web Design</h2>
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
							<a href="#">View Details</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="services-post">
							<span><i class="fa fa-files-o"></i></span>
							<h2>Photograpy</h2>
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
							<a href="#">View Details</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="services-post">
							<span><i class="fa fa-briefcase"></i></span>
							<h2>HTML5</h2>
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris morbi accumsan.</p>
							<a href="#">View Details</a>
						</div>
					</div>
				</div>
			</div>
			<!-- End services section -->
		
			<!-- float image section
				================================================== -->
			<div class="box-section float-image-section triggerAnimation animated" data-animate="rotateInUpRight">
				<h2>Right floated image</h2>
				<div class="float-box">
					<img alt="" src="images/dev3.png">
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,</p>
					<p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed</p>
					<a href="#">View Details</a>
				</div>
			</div>
			<!-- End float image section -->
		
			<!-- pricing section
				================================================== -->
			<div class="box-section pricing-section triggerAnimation animated" data-animate="slideInLeft">
				<h2>Pricing Tables</h2>
				<div class="row">

					<div class="col-md-4">
						<ul class="pricing-table basic">
							<li class="title">
								<p>Basic</p>
								<span>$10,99/month</span>
							</li>
							<li>
								<p>10GB Disk Space</p>
							</li>
							<li>
								<p>100GB Monthly Bandwidth</p>
							</li>
							<li>
								<p>20 Email Accounts</p>
							</li>
							<li>
								<p>1 Domain</p>
							</li>
							<li>
								<p>1 Subdomain</p>
							</li>
							<li>
								<a href="#">Order Now</a>
							</li>
						</ul>
					</div>

					<div class="col-md-4">
						<ul class="pricing-table standard">
							<li class="title">
								<p>Standard</p>
								<span>$29,99/month</span>
							</li>
							<li>
								<p>50GB Disk Space</p>
							</li>
							<li>
								<p>500GB Monthly Bandwidth</p>
							</li>
							<li>
								<p>50 Email Accounts</p>
							</li>
							<li>
								<p>10 Domain</p>
							</li>
							<li>
								<p>5 Subdomain</p>
							</li>
							<li>
								<a href="#">Order Now</a>
							</li>
						</ul>
					</div>

					<div class="col-md-4">
						<ul class="pricing-table basic">
							<li class="title">
								<p>Professional</p>
								<span>$50,99/month</span>
							</li>
							<li>
								<p>Unlimited Disk Space</p>
							</li>
							<li>
								<p>Unlimited Monthly Bandwidth</p>
							</li>
							<li>
								<p>200 Email Accounts</p>
							</li>
							<li>
								<p>Unlimited Domain</p>
							</li>
							<li>
								<p>Unlimited Subdomain</p>
							</li>
							<li>
								<a href="#">Order Now</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End pricing section -->
		
			<!-- team section
				================================================== -->
			<div class="box-section team-section triggerAnimation animated" data-animate="slideInRight">
				<h2>About Us</h2>
				<div class="row">
					<div class="col-md-6">
						<div class="team-post">
							<div class="left-part">
								<img alt="" src="upload/member1.jpg">
								<ul class="social-team">
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								</ul>
							</div>
							<div class="right-part">
								<h3>Robb Hatman</h3>
								<ul class="contact-info">
									<li>
										<i class="fa fa-phone"></i> 900 123 456 789
									</li>
									<li>
										<i class="fa fa-envelope"></i> <a href="#">robbhatman@sweethome.com</a>
									</li>
									<li>
										<i class="fa fa-print"></i> 900 123 456 789
									</li>
								</ul>
								<a href="#">details</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="team-post">
							<div class="left-part">
								<img alt="" src="upload/member2.jpg">
								<ul class="social-team">
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								</ul>
							</div>
							<div class="right-part">
								<h3>Miller Walk</h3>
								<ul class="contact-info">
									<li>
										<i class="fa fa-phone"></i> 900 123 456 789
									</li>
									<li>
										<i class="fa fa-envelope"></i> <a href="#">robbhatman@sweethome.com</a>
									</li>
									<li>
										<i class="fa fa-print"></i> 900 123 456 789
									</li>
								</ul>
								<a href="#">details</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="team-post">
							<div class="left-part">
								<img alt="" src="upload/member3.jpg">
								<ul class="social-team">
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								</ul>
							</div>
							<div class="right-part">
								<h3>Mike Xeqtr</h3>
								<ul class="contact-info">
									<li>
										<i class="fa fa-phone"></i> 900 123 456 789
									</li>
									<li>
										<i class="fa fa-envelope"></i> <a href="#">robbhatman@sweethome.com</a>
									</li>
									<li>
										<i class="fa fa-print"></i> 900 123 456 789
									</li>
								</ul>
								<a href="#">details</a>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="team-post">
							<div class="left-part">
								<img alt="" src="upload/member4.jpg">
								<ul class="social-team">
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								</ul>
							</div>
							<div class="right-part">
								<h3>Kevin Louis</h3>
								<ul class="contact-info">
									<li>
										<i class="fa fa-phone"></i> 900 123 456 789
									</li>
									<li>
										<i class="fa fa-envelope"></i> <a href="#">robbhatman@sweethome.com</a>
									</li>
									<li>
										<i class="fa fa-print"></i> 900 123 456 789
									</li>
								</ul>
								<a href="#">details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End team section -->
		
			<!-- float image section
				================================================== -->
			<div class="box-section float-image-section triggerAnimation animated" data-animate="rollIn">
				<div class="row">
					<div class="col-md-5">
						<div class="image-box">
							<img alt="" src="upload/image1.jpg">
						</div>
					</div>
					<div class="col-md-7">
						<div class="cont-box">
							<h2>Left Floated Image</h2>
							<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
							<p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.</p>							
						</div>
					</div>
				</div>
			</div>
			<!-- End float image section -->
		
			<!-- features section
				================================================== -->
			<div class="box-section features-section triggerAnimation animated" data-animate="slideInDown">
				<h2>Features</h2>
				<div class="row">
					<div class="col-md-4">
						<div class="features-post">
							<img src="images/phone1.png" alt="">
							<h4>Responsive Layout</h4>
							<p>Odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat conseu in elit. </p>
							<a href="#">details</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="features-post">
							<img src="images/phone2.png" alt="">
							<h4>Powerful Admin</h4>
							<p>Odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat conseu in elit. </p>
							<a href="#">details</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="features-post">
							<img src="images/phone3.png" alt="">
							<h4>Optimized Code</h4>
							<p>Odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat conseu in elit. </p>
							<a href="#">details</a>
						</div>
					</div>
				</div>
			</div>
			<!-- End features section section -->
		
			<!-- features section 2
				================================================== -->
			<div class="box-section features-section2 triggerAnimation animated" data-animate="bounceInUp">
				<div class="row">
					<div class="col-md-6">
						<img alt="" src="images/dev4.png">
					</div>
					<div class="col-md-6">
						<ul class="feat-list">
							<li>
								<div>
									<span><i class="fa fa-clipboard"></i></span>
									<h3>Optimized Code</h3>									
								</div>
							</li>
							<li>
								<div>
									<span><i class="fa fa-flask"></i></span>
									<h3>Unlimited Colors</h3>									
								</div>
							</li>
							<li>
								<div>
									<span><i class="fa fa-globe"></i></span>
									<h3>Seo Friendly</h3>									
								</div>
							</li>
							<li>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End features section2 section -->
		
			<!-- toggle with skills section
				================================================== -->
			<div class="row triggerAnimation animated" data-animate="bounceInLeft">
				<div class="col-md-6">
					<div class="box-section toggle-section">
						<h2>Toogle Content</h2>
						<div class="accordion-box">

							<div class="accord-elem active">
								<div class="accord-title">
									<h3>Author Resources</h3>
									<a class="accord-link" href="#"></a>
								</div>
								<div class="accord-content">
									<img alt="" src="upload/img1.jpg">
									<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<h3>Marketplace Basics</h3>
									<a class="accord-link" href="#"></a>
								</div>
								<div class="accord-content">
									<img alt="" src="upload/img1.jpg">
									<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti</p>
								</div>
							</div>

							<div class="accord-elem">
								<div class="accord-title">
									<h3>Affiliate Program</h3>
									<a class="accord-link" href="#"></a>
								</div>
								<div class="accord-content">
									<img alt="" src="upload/img1.jpg">
									<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti</p>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="box-section skills-section">
						<h2>Our Skills</h2>
						<div class="skills-progress">
							<p>WordPress <span>95%</span></p>
							<div class="meter nostrips wp">
								<span style="width: 95%"></span>
							</div>
							<p>CSS3 <span>39%</span></p>
							<div class="meter nostrips css">
								<span style="width: 39%"></span>
							</div>
							<p>HTML5 <span>76%</span></p>
							<div class="meter nostrips html">
								<span style="width: 76%"></span>
							</div>
							<p>Photoshop <span>85%</span></p>
							<div class="meter nostrips photoshop">
								<span style="width: 85%"></span>
							</div>
							<p>Ruby <span>80%</span></p>
							<div class="meter nostrips ruby">
								<span style="width: 80%"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End toggle with skills section -->
		
			<!-- fontawesome section
				================================================== -->
			<div class="box-section fontawesome-section triggerAnimation animated" data-animate="bounceInRight">
				<h2>Font Awesome icons</h2>
				<div class="row">
					<div class="col-md-4">
						<ul class="icon-list">
							<li><i class="fa fa-play-circle-o"></i>Play Circle icon</li>
							<li><i class="fa fa-home"></i>Home icon</li>
							<li><i class="fa fa-download"></i>Download icon</li>
							<li><i class="fa fa-lock"></i>Lock icon</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="icon-list">
							<li><i class="fa fa-signal"></i>Signal icon</li>
							<li><i class="fa fa-volume"></i>Volume icon</li>
							<li><i class="fa fa-camera"></i>Camera icon</li>
							<li><i class="fa fa-search"></i>Search icon</li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul class="icon-list">
							<li><i class="fa fa-envelope"></i>Envelope icon</li>
							<li><i class="fa fa-refresh"></i>Refresh icon</li>
							<li><i class="fa fa-comments"></i>Comments icon</li>
							<li><i class="fa fa-folder"></i>Folder icon</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- End fontawesome section -->
		
			<!-- feature3 section 3
				================================================== -->
			<div class="box-section features-section3 triggerAnimation animated" data-animate="fadeInUpBig">
				<ul class="list-icons">
					<li><a href="#"><i class="fa fa-home"></i></a></li>
					<li><a href="#"><i class="fa fa-user"></i></a></li>
					<li><a href="#"><i class="fa fa-clipboard"></i></a></li>
					<li><a href="#"><i class="fa fa-suitcase"></i></a></li>
					<li><a href="#"><i class="fa fa-flask"></i></a></li>
					<li><a href="#"><i class="fa fa-thumbs-o-up"></i></a></li>
					<li><a href="#"><i class="fa fa-arrow-circle-down"></i></a></li>
				</ul>
				<h1>Optimized Code</h1>
				<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
			</div>
			<!-- End features section 3 -->
		
			<!-- Services section 3
				================================================== -->
			<div class="box-section services-section3 triggerAnimation animated" data-animate="fadeInUpBig">
				<h2>Our services</h2>
				<div class="row">
					<div class="col-md-4">
						<div class="services-post">
							<div class="up-part">
								<h2>Unlimited Colors</h2>
								<span><i class="fa fa-flask"></i></span>
							</div>
							<a href="#">+ Read More</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="services-post">
							<div class="up-part">
								<h2>Optimized Code</h2>
								<span><i class="fa fa-clipboard"></i></span>
							</div>
							<a href="#">+ Read More</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="services-post">
							<div class="up-part">
								<h2>Seo Friendly</h2>
								<span><i class="fa fa-globe"></i></span>
							</div>						
							<a href="#">+ Read More</a>
						</div>
					</div>
				</div>
			</div>
			<!-- End services section -->
		
			<!-- table section
				================================================== -->
			<div class="box-section table-section triggerAnimation animated" data-animate="wobble">
				<h2>Table Design</h2>
				<div class="table-responsive">
					<table class="table">
						<tr>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Location</th>
						</tr>
						<tr>
							<td>John</td>
							<td>Smith</td>
							<td>Los Angelos</td>
						</tr>
						<tr>
							<td>Besim</td>
							<td>Dauti</td>
							<td>Mitrovica</td>
						</tr>
						<tr>
							<td>Faton</td>
							<td>Avdiu</td>
							<td>Kosovo</td>
						</tr>
						<tr>
							<td>Llukman</td>
							<td>Jarani</td>
							<td>Hajvali</td>
						</tr>
						<tr>
							<td>Hunejs</td>
							<td>Muqa</td>
							<td>Akrashtice</td>
						</tr>
					</table>
				</div>
			</div>
			<!-- End table section -->
		
			<!-- testimonial section
				================================================== -->
			<div class="box-section testimonial-section triggerAnimation animated" data-animate="swing">
				<h2>Client Testimonials</h2>
				<ul class="bxslider triggerAnimation animated" data-animate="fadeIn">
					<li>
						<img alt="" src="images/client.png">
						<div class="message-content">
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare.</p>
							<h6>John Smith, CEO at <span>Envato</span></h6>
						</div>
					</li>
					<li>
						<img alt="" src="images/client.png">
						<div class="message-content">
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare.</p>
							<h6>John Smith, CEO at <span>Envato</span></h6>
						</div>
					</li>
					<li>
						<img alt="" src="images/client.png">
						<div class="message-content">
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare.</p>
							<h6>John Smith, CEO at <span>Envato</span></h6>
						</div>
					</li>
				</ul>
			</div>
			<!-- End testimonial section -->
		
			<!-- portfolio section
				================================================== -->
			<div class="box-section portfolio-section triggerAnimation animated" data-animate="flipInY">
				<h2>Recent work</h2>
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
							<div class="row">
								<div class="col-sm-3">
									<div class="project-post">
										<img src="upload/portfolio/img1.jpg" alt="">
										<div class="hover-box">
											<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
											<a class="zoom" href="upload/portfolio/1.jpg"><i class="fa fa-search"></i></a>
										</div>	
									</div>
								</div>
								<div class="col-sm-3">
									<div class="project-post">
										<img src="upload/portfolio/img2.jpg" alt="">
										<div class="hover-box">
											<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
											<a class="zoom" href="upload/portfolio/2.jpg"><i class="fa fa-search"></i></a>
										</div>	
									</div>
								</div>
								<div class="col-sm-3">
									<div class="project-post">
										<img src="upload/portfolio/img3.jpg" alt="">
										<div class="hover-box">
											<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
											<a class="zoom" href="upload/portfolio/3.jpg"><i class="fa fa-search"></i></a>
										</div>	
									</div>
								</div>
								<div class="col-sm-3">
									<div class="project-post">
										<img src="upload/portfolio/img4.jpg" alt="">
										<div class="hover-box">
											<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
											<a class="zoom" href="upload/portfolio/4.jpg"><i class="fa fa-search"></i></a>
										</div>	
									</div>
								</div>
							</div>
						</div>

						<div class="item">
							<div class="row">
								<div class="col-sm-3">
									<div class="project-post">
										<img src="upload/portfolio/img1.jpg" alt="">
										<div class="hover-box">
											<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
											<a class="zoom" href="upload/portfolio/1.jpg"><i class="fa fa-search"></i></a>
										</div>	
									</div>
								</div>
								<div class="col-sm-3">
									<div class="project-post">
										<img src="upload/portfolio/img2.jpg" alt="">
										<div class="hover-box">
											<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
											<a class="zoom" href="upload/portfolio/2.jpg"><i class="fa fa-search"></i></a>
										</div>	
									</div>
								</div>
								<div class="col-sm-3">
									<div class="project-post">
										<img src="upload/portfolio/img3.jpg" alt="">
										<div class="hover-box">
											<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
											<a class="zoom" href="upload/portfolio/3.jpg"><i class="fa fa-search"></i></a>
										</div>	
									</div>
								</div>
								<div class="col-sm-3">
									<div class="project-post">
										<img src="upload/portfolio/img4.jpg" alt="">
										<div class="hover-box">
											<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
											<a class="zoom" href="upload/portfolio/4.jpg"><i class="fa fa-search"></i></a>
										</div>	
									</div>
								</div>
							</div>
						</div>

					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"></a>
					<a class="right carousel-control" href="#carousel-example-generic" data-slide="next"></a>
				</div>
			</div>
			<!-- End portfolio section -->
		
			<!-- horizontal tab section 
				================================================== -->
			<div class="box-section horizontal-tab-section triggerAnimation animated" data-animate="flipInX">
				<h2>Horizontal tabs</h2>
				<div class="horizontal-tabs-box triggerAnimation animated" data-animate="bounceIn">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" id="myTab2">
						<li class="active"><a href="#resp-layout2" data-toggle="tab"><i class="fa fa-laptop"></i> <span>Responsive Layout</span></a></li>
						<li><a href="#power-admin2" data-toggle="tab"><i class="fa fa-suitcase"></i> <span>Powerful Admin</span></a></li>
						<li><a href="#video-support2" data-toggle="tab"><i class="fa fa-youtube-play"></i> <span>Video Support</span></a></li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane active" id="resp-layout2">
							<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
							<p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque.Nam nec tellus a odio tincidunt </p>
						</div>
						<div class="tab-pane" id="power-admin2">
							<p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque.Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora</p>
						</div>
						<div class="tab-pane" id="video-support2">
							<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. </p>
							<p>Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. nisl quis neque.Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora</p>
						</div>
					</div>
				</div>
			</div>
			<!-- End horizontal tab section -->
		
			<!-- unik-line section 
				================================================== -->
			<div class="box-section unik-line-section triggerAnimation animated" data-animate="flipInX">
				<a href="#">Learn More</a>
				<p><span>Unik</span> is a Multipurpose PSD Template with Pixel Perfect Design</p>
			</div>
			<!-- End unik-line section -->
		
			<!-- blog section 
				================================================== -->
			<div class="blog-section triggerAnimation animated" data-animate="fadeInUp">
				<div class="row">
					<div class="col-md-6">
						<div class="blog-post">
							<div class="post-box">
								<ul class="post-tags">
									<li>
										<i class="fa fa-calendar-o"></i>
										<span>30 march</span>
									</li>
									<li>
										<i class="fa fa-user"></i>
										<span>Admin</span>
									</li>
									<li>
										<i class="fa fa-comments"></i>
										<a href="#">2 comments</a>
									</li>
								</ul>
								<div class="post-gal">
									<img alt="" src="upload/blog/1.jpg">
									<div class="hover-post">
										<a href="single-post.html">Read More</a>
									</div>
								</div>
							</div>
							<h2><a href="#">Marketplaces Rails 3 Upgrade - Monday the 10th of December AEDT</a></h2>
						</div>
					</div>
					<div class="col-md-6">
						<div class="blog-post">
							<div class="post-box">
								<ul class="post-tags">
									<li>
										<i class="fa fa-calendar-o"></i>
										<span>30 march</span>
									</li>
									<li>
										<i class="fa fa-user"></i>
										<span>Admin</span>
									</li>
									<li>
										<i class="fa fa-comments"></i>
										<a href="#">2 comments</a>
									</li>
								</ul>
								<div class="post-gal">
									<img alt="" src="upload/blog/1.jpg">
									<div class="hover-post">
										<a href="single-post.html">Read More</a>
									</div>
								</div>
							</div>
							<h2><a href="#">Marketplaces Rails 3 Upgrade - Monday the 10th of December AEDT</a></h2>
						</div>
					</div>
				</div>
			</div>
			<!-- blog section -->
		
			<!-- client section
				================================================== -->
			<div class="box-section client-section triggerAnimation animated" data-animate="rollIn">
				<h2>Our Clients</h2>
				<div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">

					<!-- Wrapper for slides -->
					<div class="carousel-inner">

						<div class="item active">
							<ul class="clients">
								<li><a href="#"><img src="images/client1.png" alt=""></a></li>
								<li><a href="#"><img src="images/client2.png" alt=""></a></li>
								<li><a href="#"><img src="images/client3.png" alt=""></a></li>
							</ul>
						</div>

						<div class="item">
							<ul class="clients">
								<li><a href="#"><img src="images/client1.png" alt=""></a></li>
								<li><a href="#"><img src="images/client2.png" alt=""></a></li>
								<li><a href="#"><img src="images/client3.png" alt=""></a></li>
							</ul>							
						</div>

					</div>

					<!-- Controls -->
					<a class="left carousel-control" href="#carousel-example-generic2" data-slide="prev"></a>
					<a class="right carousel-control" href="#carousel-example-generic2" data-slide="next"></a>
				</div>
			</div>
			<!-- End client section -->

			<!-- footer section
				================================================== -->
			<footer>
				<div class="up-footer">
					<div class="row">

						<div class="col-md-4">
							<div class="widget footer-widgets tags-widget">
								<h2>Popular Tags</h2>
								<ul class="tag-list">
									<li><a href="#">web design</a></li>
									<li><a href="#">coding</a></li>
									<li><a href="#">wordpress</a></li>
									<li><a href="#">php</a></li>
									<li><a href="#">photography</a></li>
									<li><a href="#">html5</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="widget footer-widgets tweets-widget">
								<h2>Recent Tweets</h2>
								<ul class="tweet-list">
									<li>
										<p>
											<a href="#" class="autor">@premiumlayers </a> Thanks for the head up! :) <a href="#">http://support.envato.com</a> was very helpful 
											<span>3 days ago </span>
										</p>
									</li>
									<li>
										<p>
											<a href="#" class="autor">@envato </a><a href="#">http://support.envato.com</a>
											<span>4 days ago </span>
										</p>
									</li>
									<li>
										<p>
											<a href="#" class="autor">@premiumlayers </a>Well, that’s awesome thing 
											<span>5 days ago </span>
										</p>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="widget footer-widgets flickr-widget">
								<h2>Flickr Gallery</h2>
								<ul class="flickr-list">
									<li><a href="#"><img alt="" src="upload/flickr/flickr1.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr/flickr2.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr/flickr3.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr/flickr4.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr/flickr5.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr/flickr6.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr/flickr7.jpg"></a></li>
									<li><a href="#"><img alt="" src="upload/flickr/flickr8.jpg"></a></li>
								</ul>
							</div>
						</div>

					</div>
				</div>
				<div class="footer-line">
					<p>&#169; 2014 Unik,  All Rights Reserved</p>
					<a class="go-top" href="#"><i class="fa fa-angle-up"></i></a>
				</div>
			</footer>
			<!-- End footer section -->
		</div>
		<!-- End content -->

	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/raphael-min.js"></script>
	<script type="text/javascript" src="js/DevSolutionSkill.min.js"></script>
	<script type="text/javascript" src="js/jquery.flexslider.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>