<!doctype html>


<html lang="en" class="no-js">
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>Unik</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
	
</head>
<body>

	<!-- Container -->
	<div id="container" class="fullscreen">

		<!-- sidebar
		    ================================================== -->
		<div id="sidebar">

			<!-- header -->
			<header class="sidebar-section">
				<div class="header-logo">
					<a class="logo" href="#"><img alt="" src="images/logo.png"></a>
				</div>
				<a class="elemadded responsive-link" href="#">Menu</a>
				<div class="navbar-vertical">
					<ul class="main-menu">

						<li class="drop"><a class="active" href="index.html"><i class="fa fa-home"></i>home</a>
							<ul class="drop-down">
								<li><a href="index.html">Home - Default</a></li>
								<li><a href="home1.html">Home 1</a></li>
								<li><a href="home2.html">Home 2</a></li>
								<li><a href="home3.html">Home 3</a></li>
								<li><a href="home4.html">Home 4</a></li>
								<li><a href="home5.html">Home 5</a></li>
								<li><a href="home6.html">Home 6</a></li>
								<li><a href="home7.html">Home 7</a></li>
								<li><a href="home-dark.html">Home Dark</a></li>
								<li><a href="home-photography.html">Home Photography</a></li>
								<li><a href="home-rightmenu.html">Right Menu</a></li>
							</ul>
						</li>
						<li><a href="about.html"><i class="fa fa-user"></i>about us</a></li>
						<li class="drop"><a href="#"><i class="fa fa-cog"></i>skins</a>
							<ul class="drop-down">
								<li><a href="../index.html">Skin - Default</a></li>
								<li><a href="../skin2/index.html">Skin 2</a></li>
								<li><a href="../skin3/index.html">Skin 3</a></li>
								<li><a href="../skin4/index.html">Skin 4</a></li>
								<li><a href="../skin5/index.html">Skin 5</a></li>
								<li><a href="index.html">Skin 6</a></li>
								<li><a href="../non-animation/index.html">Non animation</a></li>
							</ul>
						</li>
						<li class="drop"><a href="portfolio-2col.html"><i class="fa fa-briefcase"></i>portfolio</a>
							<ul class="drop-down">
								<li><a href="portfolio-2col.html">Portfolio 2Col</a></li>
								<li><a href="portfolio-3col.html">Portfolio 3Col</a></li>
								<li><a href="single-project.html">Single Project</a></li>
								<li class="drop"><a href="#">Go Level 3</a>
									<ul class="drop-down">
										<li><a href="#">Level 3</a></li>
										<li><a href="#">Level 3</a></li>
										<li><a href="#">Level 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="drop"><a href="blog-2col.html"><i class="fa fa-comment"></i>blog</a>
							<ul class="drop-down">
								<li><a href="blog-1col.html">Blog 1Col</a></li>
								<li><a href="blog-2col.html">Blog 2Col</a></li>
								<li><a href="single-post.html">Single Post</a></li>
							</ul>
						</li>
						<li><a href="contact.html"><i class="fa fa-envelope"></i>contact us</a></li>

					</ul>
				</div>
			</header>

			<!-- Social list box -->
			<div class="sidebar-section white-box">
				<div class="social-box">
					<h2>Social Icons</h2>
					<ul class="social-icons">
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
					</ul>
				</div>
			</div>

			<!-- Recent post box -->
			<div class="sidebar-section white-box">
				<div class="recent-post-box">
					<h2>Recent Posts</h2>
					<ul class="recent-list">
						<li>
							<img alt="" src="upload/thumb1.jpg">
							<p><a href="#">This is Photoshop's version  of Lorem Ipsum.</a></p>
						</li>
						<li>
							<img alt="" src="upload/thumb2.jpg">
							<p><a href="#">This is Photoshop's version  of Lorem Ipsum.</a></p>
						</li>
						<li>
							<img alt="" src="upload/thumb3.jpg">
							<p><a href="#">This is Photoshop's version  of Lorem Ipsum.</a></p>
						</li>
					</ul>
				</div>
			</div>

			<!-- contact-info box -->
			<div class="sidebar-section white-box">
				<div class="contact-info-box">
					<h2>Contact Us</h2>
					<ul>
						<li>
							<i class="fa fa-phone"></i> 9930 1234 5679
						</li>
						<li>
							<i class="fa fa-envelope"></i> <a href="#">contact@yourdomain.com</a>
						</li>
						<li>
							<i class="fa fa-home"></i> street address example
						</li>
					</ul>
				</div>
			</div>

		</div>
		<!-- End Sidebar -->

		<!-- content 
			================================================== -->
		<div id="content">
			<div class="inner-fullscreen">

				<!-- portfolio section
					================================================== -->
				<div class="portfolio-box fullscreen-masonry">
					<div class="project-post">
						<img src="upload/portfolio/1.jpg" alt="">
						<div class="hover-box">
							<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
							<a class="zoom" href="upload/portfolio/1.jpg"><i class="fa fa-search"></i></a>
						</div>	
					</div>
					<div class="project-post">
						<img src="upload/portfolio/2.jpg" alt="">
						<div class="hover-box">
							<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
							<a class="zoom" href="upload/portfolio/2.jpg"><i class="fa fa-search"></i></a>
						</div>	
					</div>
					<div class="project-post">
						<img src="upload/portfolio/3.jpg" alt="">
						<div class="hover-box">
							<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
							<a class="zoom" href="upload/portfolio/3.jpg"><i class="fa fa-search"></i></a>
						</div>	
					</div>
					<div class="project-post">
						<img src="upload/portfolio/4.jpg" alt="">
						<div class="hover-box">
							<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
							<a class="zoom" href="upload/portfolio/4.jpg"><i class="fa fa-search"></i></a>
						</div>	
					</div>
					<div class="project-post">
						<img src="upload/portfolio/5.jpg" alt="">
						<div class="hover-box">
							<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
							<a class="zoom" href="upload/portfolio/5.jpg"><i class="fa fa-search"></i></a>
						</div>	
					</div>
					<div class="project-post">
						<img src="upload/portfolio/6.jpg" alt="">
						<div class="hover-box">
							<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
							<a class="zoom" href="upload/portfolio/6.jpg"><i class="fa fa-search"></i></a>
						</div>	
					</div>
					<div class="project-post">
						<img src="upload/portfolio/7.jpg" alt="">
						<div class="hover-box">
							<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
							<a class="zoom" href="upload/portfolio/7.jpg"><i class="fa fa-search"></i></a>
						</div>	
					</div>
					<div class="project-post">
						<img src="upload/portfolio/8.jpg" alt="">
						<div class="hover-box">
							<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
							<a class="zoom" href="upload/portfolio/8.jpg"><i class="fa fa-search"></i></a>
						</div>	
					</div>
					<div class="project-post">
						<img src="upload/portfolio/9.jpg" alt="">
						<div class="hover-box">
							<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
							<a class="zoom" href="upload/portfolio/9.jpg"><i class="fa fa-search"></i></a>
						</div>	
					</div>
					<div class="project-post">
						<img src="upload/portfolio/10.jpg" alt="">
						<div class="hover-box">
							<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
							<a class="zoom" href="upload/portfolio/10.jpg"><i class="fa fa-search"></i></a>
						</div>	
					</div>
					<div class="project-post">
						<img src="upload/portfolio/11.jpg" alt="">
						<div class="hover-box">
							<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
							<a class="zoom" href="upload/portfolio/11.jpg"><i class="fa fa-search"></i></a>
						</div>	
					</div>
					<div class="project-post">
						<img src="upload/portfolio/12.jpg" alt="">
						<div class="hover-box">
							<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
							<a class="zoom" href="upload/portfolio/12.jpg"><i class="fa fa-search"></i></a>
						</div>	
					</div>
					<div class="project-post">
						<img src="upload/portfolio/13.jpg" alt="">
						<div class="hover-box">
							<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
							<a class="zoom" href="upload/portfolio/13.jpg"><i class="fa fa-search"></i></a>
						</div>	
					</div>
					<div class="project-post">
						<img src="upload/portfolio/14.jpg" alt="">
						<div class="hover-box">
							<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
							<a class="zoom" href="upload/portfolio/14.jpg"><i class="fa fa-search"></i></a>
						</div>	
					</div>
					<div class="project-post">
						<img src="upload/portfolio/15.jpg" alt="">
						<div class="hover-box">
							<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
							<a class="zoom" href="upload/portfolio/15.jpg"><i class="fa fa-search"></i></a>
						</div>	
					</div>
					<div class="project-post">
						<img src="upload/portfolio/16.jpg" alt="">
						<div class="hover-box">
							<a class="page" href="single-project.html"><i class="fa fa-file-o"></i></a>
							<a class="zoom" href="upload/portfolio/16.jpg"><i class="fa fa-search"></i></a>
						</div>	
					</div>
				</div>
				<!-- End portfolio section -->
				
			</div>
		</div>
		<!-- End content -->

	</div>
	<!-- End Container -->

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
</html>